# RESM

./: .gitignore  LICENSE  pom.xml
src/main/java/The/Geeks/RESM/: ResmApplication.java
src/main/java/The/Geeks/RESM/api/: UserResource.java
src/main/java/The/Geeks/RESM/aspect/: ErrorDetails.java  GlobalExceptionHandler.java  LoggerAspect.java  LoggingAspectExample.java  SpringRestClient.java
src/main/java/The/Geeks/RESM/client/: OptimisticLockingTest.java  SaveDataClientTest.java  SimulateOptimisticLockingTest.java
src/main/java/The/Geeks/RESM/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RabbitMQConfiguration.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/The/Geeks/RESM/controller/: EmployeeController.java  EmployeeCrudController.java  EstatesController.java  GreetingController.java  JwtAuthenticationController.java  SpringSessionController.java  UserController.java
src/main/java/The/Geeks/RESM/controllers/: AuthController.java  TestController.java
src/main/java/The/Geeks/RESM/domain/: Role.java  User.java
src/main/java/The/Geeks/RESM/dto/: EstatesDto.java  Greeting.java  HelloMessage.java  UserDto.java  UserEstateModel.java
src/main/java/The/Geeks/RESM/entity/: EstatesEntity.java  UserEntity.java
src/main/java/The/Geeks/RESM/exception/: EstatesException.java  ResourceNotFoundException.java  UserException.java
src/main/java/The/Geeks/RESM/filter/: CostomAuthorizationFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/The/Geeks/RESM/mapper/: EstatesMapper.java  UserMapper.java
src/main/java/The/Geeks/RESM/model/: ERole.java  Employee.java  JwtRequest.java  JwtResponse.java  Role.java  User.java
src/main/java/The/Geeks/RESM/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/The/Geeks/RESM/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/The/Geeks/RESM/receiver/: JMSReceiver.java
src/main/java/The/Geeks/RESM/repositories/: EstatesRepo.java  RoleRepo.java  UserEntityRepo.java  UserRepo.java
src/main/java/The/Geeks/RESM/repository/: RoleRepository.java  UserRepository.java
src/main/java/The/Geeks/RESM/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/The/Geeks/RESM/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/The/Geeks/RESM/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/The/Geeks/RESM/service/: JwtUserDetailsService.java
src/main/java/The/Geeks/RESM/services/: EstatesServices.java  EstatesServicesImp.java  UserService.java  UserServices.java  UserServicesImp.java
src/main/java/The/Geeks/RESM/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  update_estatesEntity.html
src/main/resources/templates/: app.js  index.html  new_Estates.html  new_estatesEntity.html  update_Estates.html  update_estatesEntity.html
src/test/java/The/Geeks/RESM/: ResmApplicationTests.java  RunWith.java
