
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/de?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# app.firebase-configuration-file=googlecred.json
#jwt.secret=techgeeknext
#jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET
#spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

