
server.port=8081
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/de?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# app.firebase-configuration-file=googlecred.json

#hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#aspect 
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

#jwt.secret=techgeeknext
#jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET
#spring.main.allow-bean-definition-overriding=true

#sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

